PORT =4000
MONGO_URL = mongodb://localhost/mangaapi
//MONGO_URL = mongodb+srv://admin:Phongit1995@manga.bzzx0.mongodb.net/manga?retryWrites=true&w=majority
SERVER_PUSH_KEY = AAAAzvImMEQ:APA91bEl7Fg1ohDytfnjQ-DpNjX4iuGRBR4ZpzoG3yqHecsipl3XrRVMgraCzHvUxHFdqXZLq6o820bsaqFzLC0F5RgD7O3_lhaqbN7NuShf00H5YFroH3sHjXeRL6Yum-Pw8CH1kdlS
JWT_SECRET=nadunwdniuandmwkdniuw